---
title: FABRIC Face-to-Face Community Workshop
path: /events/fabric-f2f-community-workshop-2020
date: 2020-09-22
display_date: Fall 2020
location:  TBD
url: 
tags:  ["workshop"] 
fabricHosted: true
seo:
    title: "FABRIC Fave-to-Face Community Workshop 2020"
    description: "This workshop provides a forum for academic researchers, industry, technologists, R&E network and computing facilities operators, and other stakeholders to exchange ideas and provide feedback on the proposed architecture and scope of the FABRIC project."
    keywords: ["workshop"]
---

TBA &mdash; please check back at a later time for details.
