---
title: Chicago Network Operators Group
path: /events/chicago-network-operators-group-2020
date: 2020-05-28
display_date: 
location:  Chicago, IL
url: http://chinog.org/chi-nog-10/
tags:  [] 
fabricHosted: false
seo:
    title: "Chicago Network Operators Group"
    description: 
    keywords: []
---

CHI-NOG is the first and the only Chicago based Network Operators Groups. The group was started by network engineers and network architects to create a community, to learn from each other and meet others. We get away from our keyboards and screens to meet in person every year bringing in speakers from all over the US to learn and have a beer with them.
